
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>My portfolio!</title>
    <style>
p {color:purple; 
  font-size:20px;
}
h1{color: #fff;
  background-color:pink;
  width:45%;
}  
h2{color: blue;
background-color:white;
  width:45%;
}
h5{color: black; 
  background-color:pink; 
  font-size:20px;
  width:45%;
}
body {
  background-color: grey; 
}
.myclass {
  color:red; 
  font-size: 20px;
}
.blue {
  color: blue;
  display: block;
  margin: 0 auto;
}
.color-box {
  background-color: pink; 
  width: 150px; 
  height: 70px; 
}
h6{
  color: purple; 
  font-size:20px;
}
.center, .center h2, h5, .color-box {
  text-align: center;
  display: block;
  margin: 0 auto;
}
.yourclass {
  display: block;
  margin: 40;
}



    </style>
  </head>
  <body>
<div class="center">
<h1 class="blue">Welcome to my site</h1>
  <p>
<h2> My name is Marianne Laursen. I work in Nordea as a Communication Expert</h2>
<h3>My mail address: marianne.laursen@nordea.com</h3>

<a href="www.nordea.com">Learn more about Nordea</a>
  <p>
<h5>A little about myself</h5>
  <p>
<p>I live in Copenhagen with my family and my small dog</p>
<p>My husbond's name is Anders and we have 5 children. </p>
  <p>Henrik (31), Anders Jr. (27), Pernille (26), Frederik (24) and Søren (12) </p>
  <p> My dog's name is Benni - he is a Kooiker Hondje (7) </p>

<img src="https://vetstreet.brightspotcdn.com/dims4/default/1cacf81/2147483647/thumbnail/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F2f%2F82%2Fe328090842c8b40c695ecb39486b%2FKooikerhondje-AP-VHZA7Q-645sm5814.jpg" alt="Min hund" />
<p>
  
  
  <div class="color-box">
    
  <h6 class= "center">Visit my Facebook profile </h6>
    <a href="<a href="https://www.facebook.com/marianne.laursen.14">Marianne Laursen</a>
                                                                   </div>

  </body>
</html>

